{
  "name": "lectures",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.3",
  "description": "Dokumentasi kuliah TRPL Politeknik Negeri Batam",
  "scripts": {
    "dev": "vitepress dev content",
    "build": "vitepress build content",
    "preview": "vitepress preview content",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run typecheck && bun run lint && bun run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/node": "^26.6.2",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.70.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.43"
  }
}
